{
  "name": "kino-webb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev --name init",
    "seed": "echo 'Seedar databasen...' && node --env-file=.env.local --import tsx prisma/seed.ts",
    "postinstall": "echo 'Genererar ny prisma-klient...' && prisma generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@prisma/client": "^7.8.0",
    "next": "16.2.4",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "typescript": "^5.9.3"
  }
}
